# APP Configuration
PORT=5145
BASE_URL=http://localhost:5145
DB_URI=mongodb://localhost:27017/vendora
WHITE_LIST=["http://localhost:3000"]
ENVIRONMENT=development

# JWT Configuration
JWT_SECRET_KEY=*****
JWT_AT_EXPIRATION_TIME=1800
JWT_RT_EXPIRATION_TIME=86400

# Email Configuration
EMAIL_USER=*****
EMAIL_PASS=*****

# Stripe Configuration
STRIPE_SECRET_KEY=*****
STRIPE_WEBHOOK_SECRET_KEY=*****