# APP Configuration
PORT=5145
DB_URI=*****
ASSETS_BASE_URL=https://node-vendora.vercel.app
WHITE_LIST=["http://localhost:3000"]

# JWT Configuration
JWT_SECRET_KEY=*****
JWT_AT_EXPIRATION_TIME=1800
JWT_RT_EXPIRATION_TIME=86400

# Email Configuration
EMAIL_USER=*****
EMAIL_PASS=*****

# Stripe Configuration - Stripe webhook will call the LIVE endpoint
STRIPE_SECRET_KEY=*****
STRIPE_WEBHOOK_SECRET_KEY=*****
