# APP Configuration
PORT=5145
BASE_URL=http://localhost:5145
DB_URI=mongodb://localhost:27017/vendora
WHITE_LIST=["http://localhost:3000", "https://www.google.com"]

# JWT Configuration
JWT_SECRET_KEY=7195b417fccc6ff31813e980c7e2dd0bd334d1ea1ff27b6bafc06bf166ed6dd2ee96f4176ba250628ad0qfb0b156f062d31e4faecbe26a7fd9a3cf0ac29275b1
JWT_AT_EXPIRATION_TIME=900
JWT_RT_EXPIRATION_TIME=86400

# Email Settings
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_password
